<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mark Attendance</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">🎓 Student Management</div>
    <ul class="nav-links">
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="add-student.html">Add Student</a></li>
      <li><a href="view-students.html">View Students</a></li>
      <li><a href="report.html">Report</a></li>
      <li><a href="index.html">Logout</a></li>
    </ul>
  </nav>

  <div class="content">
    <h2>Mark Attendance</h2>
    <form id="attendanceForm" class="checkbox-form"></form>
    <button class="btn-primary" onclick="submitAttendance()">Submit Attendance</button>
  </div>

  <script src="attendance.js"></script>
</body>
</html>
