<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard | Student Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">🎓 Student Management</div>
    <ul class="nav-links">
      <li><a href="add-student.html">Add Student</a></li>
      <li><a href="view-students.html">View Students</a></li>
      <li><a href="attendance.html">Attendance</a></li>
      <li><a href="report.html">Report</a></li>
      <li><a href="index.html">Logout</a></li>
    </ul>
  </nav>

  <section class="hero-section">
    <h1>Welcome to the Dashboard</h1>
    <p>Use the navigation bar to manage students, attendance, and reports.</p>
  </section>
</body>
</html>
