<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Management | Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">

  <div class="login-container">
    <h2>🎓 Student Management</h2>

    <!-- ------- Login ------- -->
    <div class="form-section">
      <h2>Login</h2>
      <input id="loginUsername"  type="text"     placeholder="Username">
      <input id="loginPassword"  type="password" placeholder="Password">
      <button class="btn-primary" onclick="login()">Login</button>
    </div>

    <!-- ------- Signup ------- -->
    <div class="form-section">
      <h2>Signup</h2>
      <input id="signupUsername" type="text"     placeholder="Username">
      <input id="signupPassword" type="password" placeholder="Password">
      <button class="btn-primary" onclick="signup()">Signup</button>
    </div>

    <!-- ------- Reset ------- -->
    <div class="form-section">
      <h2>Reset Password</h2>
      <input id="resetUsername"  type="text"     placeholder="Username">
      <input id="newPassword"    type="password" placeholder="New Password">
      <button class="btn-primary" onclick="resetPassword()">Reset Password</button>
    </div>

    <p id="message"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
