<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Report</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">🎓 Student Management</div>
    <ul class="nav-links">
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="add-student.html">Add Student</a></li>
      <li><a href="view-students.html">View Students</a></li>
      <li><a href="attendance.html">Attendance</a></li>
      <li><a href="index.html">Logout</a></li>
    </ul>
  </nav>

  <div class="content">
    <h2>Attendance Report</h2>
    <table class="styled-table" id="reportTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Roll No</th>
          <th>Department</th>
          <th>Attendance Count</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="report.js"></script>
</body>
</html>
