/* ---------- Global Reset ---------- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: linear-gradient(135deg, #f9e4ff, #dbe7ff);
  min-height: 100vh;
  color: #3d3d3d;
}

/* ---------- Navbar ---------- */
.navbar {
  display: flex;            /* horizontal */
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 12px 24px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}
.logo           { font-weight: 700; color:#5a189a; }
.nav-links      { list-style:none; display:flex; gap:18px; }
.nav-links a    { color:#5a189a; text-decoration:none; font-weight:500; }
.nav-links a:hover { text-decoration:underline; }

/* ---------- Containers ---------- */
.container, .content, .form-container {
  width: 90%;
  max-width: 900px;
  margin: 40px auto;
  background:#ffffffd9;
  padding: 32px 40px;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,.07);
}

/* ---------- Buttons ---------- */
.btn, .btn-primary {
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  cursor:pointer;
  font-weight:600;
  transition:.3s;
}
.btn-primary      { background:#cdb4db; color:#32205f; }
.btn-primary:hover{ background:#b5838d; color:#fff; }
button[disabled]  { opacity:.6; cursor:not-allowed; }

/* ---------- Tables ---------- */
.styled-table {
  width: 100%; border-collapse: collapse; margin-top: 20px;
}
.styled-table th, .styled-table td {
  padding: 12px 14px; text-align: left;
}
.styled-table thead {
  background: #b7e4c7; color:#085f63;
}
.styled-table tbody tr:nth-child(even) {
  background:#f6f4ff;
}

/* ---------- Forms ---------- */
input[type=text], input[type=password] {
  width: 100%; padding:11px 14px; margin:8px 0 16px 0;
  border:1px solid #ccc; border-radius:8px; font-size:15px;
}
input:focus { outline:none; border-color:#7b2cbf; box-shadow:0 0 3px #b692ec; }

/* Login specific */
.login-page            { display:flex; justify-content:center; align-items:center; }
.login-container       { width:360px; text-align:center; }
.form-section          { margin-top:26px; }
#message               { margin-top:16px; font-weight:600; color:#6a4c93; }

/* Checkbox list */
.checkbox-form     { margin: 20px 0; }
.checkbox-item     { margin-bottom:10px; }
.checkbox-item label { margin-left:6px; }

/* Hero section on Dashboard */
.hero-section { text-align:center; padding:80px 20px; color:#3d3d3d; }
.hero-section h1 { margin-bottom:12px; font-size:32px; color:#5a189a; }

/* Links inside content */
.content a    { color:#5a189a; }
