<!DOCTYPE html>
<html>
<head>
  <title>Add Student</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Add Student</h2>
  <form id="addStudentForm">
    <input type="text" id="name" placeholder="Student Name" required>
    <input type="text" id="rollNo" placeholder="Roll Number" required>
    <input type="text" id="department" placeholder="Department" required>
    <button type="submit">Add Student</button>
  </form>
  <script src="student.js"></script>
</body>
</html>