<!DOCTYPE html>
<html>
<head>
  <title>Student Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <input type="text" id="loginUsername" placeholder="Username" required>
    <input type="password" id="loginPassword" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>

  <h2>Sign Up</h2>
  <form id="signupForm">
    <input type="text" id="signupUsername" placeholder="Username" required>
    <input type="password" id="signupPassword" placeholder="Password" required>
    <button type="submit">Signup</button>
  </form>

  <script src="script.js"></script>
</body>
</html>