<!DOCTYPE html>
<html>
<head>
  <title>Student Report</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Attendance Report</h2>
  <table border="1" id="reportTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Roll No</th>
        <th>Department</th>
        <th>Attendance Count</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    async function loadReport() {
      const res = await fetch("http://localhost:8080/api/report/full");
      const reportData = await res.json();

      const tbody = document.querySelector("#reportTable tbody");
      tbody.innerHTML = "";

      reportData.forEach((r) => {
        const row = `
          <tr>
            <td>${r.name}</td>
            <td>${r.rollNo}</td>
            <td>${r.department}</td>
            <td>${r.attendanceCount}</td>
          </tr>
        `;
        tbody.innerHTML += row;
      });
    }

    loadReport();
  </script>
</body>
</html>
