<!DOCTYPE html>
<html>
<head>
  <title>View Students</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Student List</h2>
  <table border="1" id="studentTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Roll No</th>
        <th>Department</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <script>
    async function fetchStudents() {
      const res = await fetch("http://localhost:8080/api/students/all");
      const students = await res.json();

      const tbody = document.querySelector("#studentTable tbody");
      tbody.innerHTML = "";

      students.forEach((s) => {
        const row = `
          <tr>
            <td>${s.name}</td>
            <td>${s.rollNo}</td>
            <td>${s.department}</td>
            <td><button onclick="deleteStudent('${s.id}')">Delete</button></td>
          </tr>
        `;
        tbody.innerHTML += row;
      });
    }

    async function deleteStudent(id) {
      await fetch(`http://localhost:8080/api/students/delete/${id}`, {
        method: "DELETE"
      });
      alert("Student deleted");
      fetchStudents();
    }

    fetchStudents();
  </script>
</body>
</html>